require 'rails_helper'
require 'admin/actors_controller'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Admin::ActorsController, type: :controller do
  login_admin

  # This should return the minimal set of attributes required to create a valid
  # Actor. As you add validations to Actor, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    attributes_for(:actor)
  }

  let(:invalid_attributes) {
    attributes_for(:actor, name: nil)
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Admin::ActorsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all admin_actors as @admin_actors" do
      actor = Actor.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:admin_actors)).to eq([actor])
    end
  end

  describe "GET #show" do
    it "assigns the requested admin_actor as @admin_actor" do
      actor = Actor.create! valid_attributes
      get :show, {:id => actor.to_param}, valid_session
      expect(assigns(:admin_actor)).to eq(actor)
    end
  end

  describe "GET #new" do
    it "assigns a new admin_actor as @admin_actor" do
      get :new, {}, valid_session
      expect(assigns(:admin_actor)).to be_a_new(Actor)
    end
  end

  describe "GET #edit" do
    it "assigns the requested admin_actor as @admin_actor" do
      actor = Actor.create! valid_attributes
      get :edit, {:id => actor.to_param}, valid_session
      expect(assigns(:admin_actor)).to eq(actor)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Actor" do
        expect {
          post :create, {:actor => valid_attributes}, valid_session
        }.to change(Actor, :count).by(1)
      end

      it "assigns a newly created admin_actor as @admin_actor" do
        post :create, {:actor => valid_attributes}, valid_session
        expect(assigns(:admin_actor)).to be_a(Actor)
        expect(assigns(:admin_actor)).to be_persisted
      end

      it "redirects to the created admin_actor" do
        post :create, {:actor => valid_attributes}, valid_session
        expect(response).to redirect_to([:admin, Actor.last])
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved admin_actor as @admin_actor" do
        post :create, {:actor => invalid_attributes}, valid_session
        expect(assigns(:admin_actor)).to be_a_new(Actor)
      end

      it "re-renders the 'new' template" do
        post :create, {:actor => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        attributes_for(:actor)
      }

      it "updates the requested admin_actor" do
        actor = Actor.create! valid_attributes
        put :update, {:id => actor.to_param, :actor => new_attributes}, valid_session
        actor.reload
        expect(assigns(:admin_actor)).to be_a(Actor)
      end

      it "assigns the requested admin_actor as @admin_actor" do
        actor = Actor.create! valid_attributes
        put :update, {:id => actor.to_param, :actor => valid_attributes}, valid_session
        expect(assigns(:admin_actor)).to eq(actor)
      end

      it "redirects to the admin_actor" do
        actor = Actor.create! valid_attributes
        put :update, {:id => actor.to_param, :actor => valid_attributes}, valid_session
        expect(response).to redirect_to([:admin, actor])
      end
    end

    context "with invalid params" do
      it "assigns the admin_actor as @admin_actor" do
        actor = Actor.create! valid_attributes
        put :update, {:id => actor.to_param, :actor => invalid_attributes}, valid_session
        expect(assigns(:admin_actor)).to eq(actor)
      end

      it "re-renders the 'edit' template" do
        actor = Actor.create! valid_attributes
        put :update, {:id => actor.to_param, :actor => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested admin_actor" do
      actor = Actor.create! valid_attributes
      expect {
        delete :destroy, {:id => actor.to_param}, valid_session
      }.to change(Actor, :count).by(-1)
    end

    it "redirects to the admin_actors list" do
      actor = Actor.create! valid_attributes
      delete :destroy, {:id => actor.to_param}, valid_session
      expect(response).to redirect_to(admin_actors_url)
    end
  end

end
