require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Admin::GenresController, type: :controller do
  login_admin

  # This should return the minimal set of attributes required to create a valid
  # Admin::Genre. As you add validations to Genre, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {name: 'Drama', imdb_id: 123, status: true}
  }

  let(:invalid_attributes) {
    {name: nil}
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Admin::GenresController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all admin_genres as @admin_genres" do
      genre = Genre.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:admin_genres)).to eq([genre])
    end
  end

  describe "GET #show" do
    it "assigns the requested admin_genre as @admin_genre" do
      genre = Genre.create! valid_attributes
      get :show, {:id => genre.to_param}, valid_session
      expect(assigns(:admin_genre)).to eq(genre)
    end
  end

  describe "GET #new" do
    it "assigns a new admin_genre as @admin_genre" do
      get :new, {}, valid_session
      expect(assigns(:admin_genre)).to be_a_new(Genre)
    end
  end

  describe "GET #edit" do
    it "assigns the requested admin_genre as @admin_genre" do
      genre = Genre.create! valid_attributes
      get :edit, {:id => genre.to_param}, valid_session
      expect(assigns(:admin_genre)).to eq(genre)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Genre" do
        expect {
          post :create, {:genre => valid_attributes}, valid_session
        }.to change(Genre, :count).by(1)
      end

      it "assigns a newly created admin_genre as @admin_genre" do
        post :create, {:genre => valid_attributes}, valid_session
        expect(assigns(:admin_genre)).to be_a(Genre)
        expect(assigns(:admin_genre)).to be_persisted
      end

      it "redirects to the created admin_genre" do
        post :create, {:genre => valid_attributes}, valid_session
        expect(response).to redirect_to([:admin, Genre.last])
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved admin_genre as @admin_genre" do
        post :create, {:genre => invalid_attributes}, valid_session
        expect(assigns(:admin_genre)).to be_a_new(Genre)
      end

      it "re-renders the 'new' template" do
        post :create, {:genre => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        {name: 'Comedy', imdb_id: 435, status: true}
      }

      it "updates the requested admin_genre" do
        genre = Genre.create! valid_attributes
        put :update, {:id => genre.to_param, :genre => new_attributes}, valid_session
        genre.reload
        expect(assigns(:admin_genre)).to be_a(Genre)
      end

      it "assigns the requested admin_genre as @admin_genre" do
        genre = Genre.create! valid_attributes
        put :update, {:id => genre.to_param, :genre => valid_attributes}, valid_session
        expect(assigns(:admin_genre)).to eq(genre)
      end

      it "redirects to the admin_genre" do
        genre = Genre.create! valid_attributes
        put :update, {:id => genre.to_param, :genre => valid_attributes}, valid_session
        expect(response).to redirect_to([:admin, genre])
      end
    end

    context "with invalid params" do
      it "assigns the admin_genre as @admin_genre" do
        genre = Genre.create! valid_attributes
        put :update, {:id => genre.to_param, :genre => invalid_attributes}, valid_session
        expect(assigns(:admin_genre)).to eq(genre)
      end

      it "re-renders the 'edit' template" do
        genre = Genre.create! valid_attributes
        put :update, {:id => genre.to_param, :genre => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested admin_genre" do
      genre = Genre.create! valid_attributes
      expect {
        delete :destroy, {:id => genre.to_param}, valid_session
      }.to change(Genre, :count).by(-1)
    end

    it "redirects to the admin_genres list" do
      genre = Genre.create! valid_attributes
      delete :destroy, {:id => genre.to_param}, valid_session
      expect(response).to redirect_to(admin_genres_url)
    end
  end

end
